<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/net_error_layout"
        android:background="#EEEEEE">
        <LinearLayout
            android:id="@+id/reload_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <View
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_2"
                    android:layout_gravity="center_vertical"
                    android:background="#DEDEDE"/>
                <ImageView
                    android:layout_width="@dimen/space_35"
                    android:layout_height="@dimen/space_35"
                    android:layout_marginLeft="@dimen/space_13"
                    android:layout_marginRight="@dimen/space_13"
                    android:src="@mipmap/icon_gantanhao"/>
                <View
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_2"
                    android:layout_gravity="center_vertical"
                    android:background="#DEDEDE"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30"
                android:gravity="center"
                android:text="页面加载失败,"
                android:textColor="#9e9e9e"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"
                android:text="刷新一下试试吧"
                android:textColor="#9e9e9e"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_marginTop="@dimen/space_40"
                android:layout_width="@dimen/space_110"
                android:layout_height="@dimen/space_40"
                android:text="重新加载"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_red_shape"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </RelativeLayout>